#ifndef SUPREMELANG_AST_NODE_TYPE_H
#define SUPREMELANG_AST_NODE_TYPE_H

#include "ast_node_type.h"

typedef enum _e_ast_node_type
{
	AST_NODE_CONSTANT,
	AST_NODE_VARIABLE,
	AST_NODE_GROUP_EXPRESSION,
	AST_NODE_UNARY_EXPRESSION,
	AST_NODE_BINARY_EXPRESSION,
	AST_NODE_CALL_EXPRESSION,
	
	AST_NODE_EXPRESSION_STATEMENT,
	AST_NODE_VARIABLE_DECLARATION,
	AST_NODE_FUNCTION_DECLARATION,
} e_ast_node_type;

#endif // SUPREMELANG_AST_NODE_TYPE_H
